<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lg.modularization">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.lg.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.lg.activity.ui.MyPopupWindow" />
        <activity android:name="com.lg.activity.ui.RecyclerViewSpinnerActivity" />
        <activity android:name="com.lg.activity.ui.MyExpandableListViewActivity" />
        <activity android:name="com.lg.activity.ui.ExpandRecyclerViewActivity" />
        <activity android:name="com.lg.activity.ui.MyGroupListActivity" />
        <activity android:name="com.lg.activity.MyFistTemplateActivity"
                    android:theme="@style/AppTheme"/>
    </application>

</manifest>