<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--NoFiter-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/btn_nofiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Filer"
        android:gravity="left"/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_check_black_24dp"
    android:visibility="gone"/>

</LinearLayout>

    <!--Del T-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <Button
            android:id="@+id/btn_del_in"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Filer"
            android:gravity="left"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_black_24dp"
            android:visibility="visible"/>


    </LinearLayout>


    <!--Del-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"

        >
        <Button
            android:id="@+id/btn_del"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Filer"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/iv_check_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_check_black_24dp"
            android:visibility="invisible"/>

    </LinearLayout>


</LinearLayout>
